[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php]
command=docker-php-entrypoint /usr/local/sbin/php-fpm
user=app

[program:cron]
command=bash -c 'su - app bash -c "/usr/local/bin/php /var/www/html/bin/magento cron:install"; exec /usr/sbin/cron -f'
autostart=%(ENV_START_CRON)s
stdout_logfile=/dev/console
stdout_logfile_maxbytes=0
stderr_logfile=/dev/console
stderr_logfile_maxbytes=0

