# Set environment variables for Magento (these will be enabled after Magento install)

CONFIG__DEFAULT__SERVICES_CONNECTOR__SANDBOX_MAGI_GATEWAY_URL=https://qa-api.magedevteam.com/
CONFIG__DEFAULT__SERVICES_CONNECTOR__SANDBOX_GATEWAY_URL=https://commerce-int.adobe.io/
CONFIG__DEFAULT__SERVICES_CONNECTOR__API_PORTAL_URL=https://account-stage.magedevteam.com/apiportal/index/index/
CONFIG__DEFAULT__MAGENTO_SAAS__ENVIRONMENT=sandbox

# Connect to QA recs admin UI
CONFIG__DEFAULT__PRODUCT_RECOMMENDATIONS__FRONTEND_URL=https://recommendations-admin-ui.s3.amazonaws.com/qa/loader.js
# Connect to recs admin UI running locally
#CONFIG__DEFAULT__PRODUCT_RECOMMENDATIONS__FRONTEND_URL=http://localhost:1234/loader.js
#CONFIG__DEFAULT__PRODUCT_RECOMMENDATIONS__CONTENT_SECURITY_POLICY=assets.adobedtm.com use.typekit.net p.typekit.net recommendations-admin-ui.s3.amazonaws.com amcglobal.sc.omtrdc.net http://localhost:1234

# Connect to QA search admin UI
CONFIG__DEFAULT__PREMIUM_SEARCH__FRONTEND_URL=https://search-admin-ui-qa.magento-datasolutions.com/v0/admin.js
# Connect to search admin UI running locally
#CONFIG__DEFAULT__PREMIUM_SEARCH__FRONTEND_URL=http://localhost:8082/admin.js
