MAGENTO_ADMIN_EMAIL=be.so30@gmx.de
MAGENTO_ADMIN_FIRST_NAME=Bem
MAGENTO_ADMIN_LAST_NAME=Rotert
MAGENTO_ADMIN_USER=Robe00
MAGENTO_ADMIN_PASSWORD=123456789
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=EUR
MAGENTO_TIMEZONE=Europe/Berlin
